{
  "name": "@redeemerbc/secret",
  "version": "1.0.0",
  "description": "A basic secret-management API built on Google Cloud Secret Manager - https://console.cloud.google.com/security/secret-manager",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/secret-manager": "^1.1.0",
    "google-auth-library": "^5.7.0",
    "ow": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2"
  },
  "scripts": {
    "test": "jest --watch",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/redeemer-baptist-church/npm-secret.git"
  },
  "author": "Tyler Distad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redeemer-baptist-church/npm-secret/issues"
  },
  "homepage": "https://github.com/redeemer-baptist-church/npm-secret#readme"
}
